C:\Users\angel\Downloads\Modulo3\28\bin\Debug\28.exe.config
C:\Users\angel\Downloads\Modulo3\28\bin\Debug\28.exe
C:\Users\angel\Downloads\Modulo3\28\bin\Debug\28.pdb
C:\Users\angel\Downloads\Modulo3\28\obj\Debug\28.csprojAssemblyReference.cache
C:\Users\angel\Downloads\Modulo3\28\obj\Debug\28.csproj.CoreCompileInputs.cache
C:\Users\angel\Downloads\Modulo3\28\obj\Debug\28.exe
C:\Users\angel\Downloads\Modulo3\28\obj\Debug\28.pdb
C:\Users\aluno\Downloads\Modulo3_for\28\bin\Debug\28.exe.config
C:\Users\aluno\Downloads\Modulo3_for\28\bin\Debug\28.exe
C:\Users\aluno\Downloads\Modulo3_for\28\bin\Debug\28.pdb
C:\Users\aluno\Downloads\Modulo3_for\28\obj\Debug\28.csprojAssemblyReference.cache
C:\Users\aluno\Downloads\Modulo3_for\28\obj\Debug\28.csproj.CoreCompileInputs.cache
C:\Users\aluno\Downloads\Modulo3_for\28\obj\Debug\28.exe
C:\Users\aluno\Downloads\Modulo3_for\28\obj\Debug\28.pdb
